.post {
    padding: 2.5rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    header {
        display: flex;
        align-items: start;
        justify-content: space-between;

        figure {
            display: flex;
            gap: 0.5rem;
        }

        time {
            display: flex;
            align-items: center;
            gap: 0.3rem;

            font-size: 0.875rem;
            color: var(--caption);
        }
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        figure {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-template-rows: masonry;
            masonry-auto-flow: next;
            gap: 0.8rem;

            img {
                border-radius: var(--radius);
            }
        }
    }

    &_details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 1rem;

        button {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            color: var(--caption);

            transition: 500ms;

            &:first-child:hover {
                color: #1b96e7;
            }

            &:last-child:hover {
                color: #ee157a;
            }
        }
    }
}
